{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreriaDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Libreria; Integrated Security=True;"
  },
  "Jwt": {
    "Key": "claveSeguraYSecretaConAlMenos32Caracteres"
  }
}
